{
  "permissions": {
    "allow": [
      "Bash(/home/amoris/miniconda3/bin/python3 -c \":*)",
      "Bash(python3 scripts/analysis.py)"
    ],
    "additionalDirectories": [
      "/home/amoris/5880C/scripts"
    ]
  }
}
